{
    "name": "rismaniswaty/mahjong",
    "description": "Ini adalah project calculator riichi mahjong",
    "autoload": {
        "psr-4": {
            "Dewa\\Mahjong\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ggfinn26",
            "email": "baristasastra@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
